VITE_ENV=dev
VITE_PUBLIC_URL=http://localhost:5173
VITE_REACT_APP_BASE_URL=http://localhost:3030
VITE_REACT_APP_ASSETS_BUCKET=https://lightence-assets.s3.amazonaws.com

# more info https://create-react-app.dev/docs/advanced-configuration
VITE_ESLINT_NO_DEV_ERRORS=true
VITE_TSC_COMPILE_ON_ERROR=true
